// https://contest.yandex.ru/contest/26133/run-report/165963537/

/*
-- ПРИНЦИП РАБОТЫ --
Считываем текст (строку без пробелов) и слова, которые формируют словарь.
Для ускорения поиска слов строим префиксное дерево (Trie). Каждая вершина Trie
хранит переходы по буквам a-z и признак finish, который показывает,
заканчивается ли в этой вершине слово из словаря.
Также используем динамическое программирование. Заводим массив dp длины len(text)+1,
где dp[i] означает, что первые i символов текста можно полностью разбить на слова
из словаря.
dp[0] считаем true, потому что пустую строку можно считать уже корректно разбитой.
Далее последовательно рассматриваем все позиции i текста.
Если dp[i] == true, то первые i символов уже можно разбить на допустимые слова.
Из этой позиции вызываем метод FindMatches структуры Trie, который ищет все слова
из словаря, начинающиеся в позиции i. Метод перемещается по тексту вперёд
и одновременно проходит соответствующий путь в Trie, начиная с корневой вершины.
Если соответствующего перехода в Trie нет, дальнейший поиск из этой позиции
прекращается.
Для каждой найденной вершины с finish == true метод FindMatches добавляет
в результат позицию окончания найденного слова. После завершения поиска
для всех найденных позиций end устанавливаем dp[end] = true.
В конце проверяем dp[len(text)]. Если оно равно true, значит, весь текст можно разбить
на слова из словаря.
Одно и то же слово можно использовать любое количество раз, поскольку из каждой
достижимой позиции мы снова начинаем поиск слов в Trie.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Примем dp[0] = true, поскольку пустая строка не содержит символов и может считаться
разбитой на ноль слов.

Пусть dp[i] = true. Это означает, что первые i символов текста можно представить
как последовательность слов из словаря.

Алгоритм вызывает FindMatches из позиции i. Этот метод проходит по тексту вперёд
и одновременно перемещается по соответствующему пути в Trie. Если достигается
вершина с finish == true, значит, часть текста text[i:end] является словом
из словаря.
Так как первые i символов уже можно разбить на слова, добавление найденного слова
позволяет разбить первые end символов текста. Поэтому алгоритм устанавливает
dp[end] = true.
Таким образом, каждое значение dp[i], устанавливаемое алгоритмом,
действительно означает, что соответствующий префикс текста можно разбить
на слова из словаря.
Если в конце dp[len(text)] == true, это означает, что разбит весь текст.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Пусть N - длина строки (текста), M - количество слов в словаре,
L - максимальная длина слова в словаре.
Построение Trie требует времени O(M*L), так как каждый символ каждого слова
добавляется в Trie не более одного раза.
При обработке текста для каждой достижимой позиции i вызывается FindMatches.
Из одной позиции этот метод проходит вперёд не более чем на L символов,
поскольку длина любого слова в словаре не превышает L.
Таким образом, обработка текста занимает O(N*L) в худшем случае.
Итоговая временная сложность: O(M*L + N*L).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Пусть N - длина строки (текста), M - количество слов в словаре,
L - максимальная длина слова в словаре.
Массив dp содержит N + 1 элементов, поэтому занимает O(N) памяти.
Trie содержит не более M*L + 1 вершин, поскольку каждая новая вершина соответствует
одному символу, добавленному при построении Trie.
Для каждой вершины хранится массив из 26 переходов и признак finish,
поэтому память на Trie составляет O(M*L).
Метод FindMatches дополнительно создаёт массив найденных позиций. Из одной позиции
может быть найдено не более L слов, поэтому этот массив занимает O(L) памяти.
Итого общая пространственная сложность: O(N+M*L).
*/

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	var text string
	fmt.Fscan(reader, &text)

	var n int
	fmt.Fscan(reader, &n)

	dictionary := make([]string, 0, n)
	for i := 0; i < n; i++ {
		var word string
		fmt.Fscan(reader, &word)
		dictionary = append(dictionary, word)
	}

	// fmt.Println(text)
	// fmt.Println(dictionary)

	// trie := BuildTrie(dictionary)
	// PrintTrie(trie)

	res := IsCoveredByDictionary(text, dictionary)
	if !res {
		fmt.Println("NO")
	} else {
		fmt.Println("YES")
	}
}

// Для Trie задача хранить словарь и уметь искать слова в тексте
type Trie struct {
	nodes []Node
}

type Node struct {
	next   [26]int
	finish bool
}

func NewNode() Node {
	node := Node{}
	// Пока ни одного перехода нет
	for i := range node.next {
		node.next[i] = -1
	}
	return node
}

// получает текст и позицию, а возвращает позиции, до которых
// заканчиваются слова словаря.
func (t *Trie) FindMatches(text string, start int) []int {
	res := make([]int, 0)

	v := 0

	// Берём слово по одной букве слева направо и добавляем его в Trie.
	// Если нужной ветки ещё нет - создаём её.
	// Если ветка уже есть - просто идём по ней
	for i := start; i < len(text); i++ {
		// Получаем индекс буквы text[j]
		index := text[i] - 'a'

		// смотрим, есть ли такой переход из trie.nodes[v]
		// Если переход есть - перейти в следующую вершину и проверить finish
		next := t.nodes[v].next[index]
		if next == -1 {
			break
		}
		// Теперь v указывает на вершину trie, в которую мы пришли по текущей букве
		v = next
		// если true, значит, слово из словаря закончилось именно здесь
		// а мы начали это слово с позиции i и сейчас находимся в позиции j.
		// Значит, текст от i до j включительно — допустимое слово.
		// j+1, потому что dp обозначает позицию после уже разобранного текста.
		if t.nodes[v].finish {
			res = append(res, i+1)
		}
	}
	// t.nodes[v].finish = true
	return res

}

// i - позиция символа в слове
// index - номер символа в алфавите от 0 до 25
// v - номер текущей вершины trie
// номера Node присваиваются в порядке добавления слов
func BuildTrie(dictionary []string) *Trie {
	// корень - trie.nodes[0]
	trie := &Trie{
		nodes: []Node{NewNode()},
	}

	for _, word := range dictionary {
		// v - текущая позиция в Trie
		v := 0

		// Берём слово по одной букве слева направо и добавляем его в Trie.
		// Если нужной ветки ещё нет - создаём её.
		// Если ветка уже есть - просто идём по ней
		for i := 0; i < len(word); i++ {
			// Берём текущую букву и превращаем её в номер от 0 до 25. 'a'= 97,
			// а всего букв в англ.алф. 26
			index := word[i] - 'a'

			// Смотрим, есть ли уже из текущ.вершины v переход по этой букве или нет?
			// -1 означает: «перехода по этой букве пока нет»
			if trie.nodes[v].next[index] == -1 {
				// Создаваемая сейчас новая вершина будет иметь номер len(trie.nodes).
				// запомним этот номер в переходе по текущей букве.
				trie.nodes[v].next[index] = len(trie.nodes)
				// Создаём эту новую вершину
				trie.nodes = append(trie.nodes, NewNode())
			}
			// Переходим в следующую вершину
			v = trie.nodes[v].next[index]
		}
		trie.nodes[v].finish = true
	}

	return trie
}

// v - номер текущей вершины trie
// буква текста -> переход в trie -> обновили v -> проверили finish -> обновили dp
// Это центральная часть всего алгоритма
// Для DP задача определять, какие позиции текста достижимы с помощью словаря
func IsCoveredByDictionary(text string, dictionary []string) bool {
	trie := BuildTrie(dictionary)

	dp := make([]bool, len(text)+1)
	dp[0] = true

	// Если dp[i] == true, начинаем из этой позиции идти по text вперёд
	for i := 0; i < len(text); i++ {
		// проверяем: можно ли вообще добраться до позиции i, разбивая
		// предыдущую часть текста на слова
		if !dp[i] {
			continue
		}

		// FindMatches нашёл слова и индексы их окончания, которые далее мы перебираем
		matches := trie.FindMatches(text, i)

		for _, end := range matches {
			dp[end] = true
		}
	}
	return dp[len(text)] // ==  dp[len(dp)-1]
}

// функция PrintTrie перебирает node.next от 0 до 25
// то есть она печатает буквы в алфавитном порядке
// а номера Node присваиваются в порядке добавления слов
func PrintTrie(trie *Trie) {
	for i, node := range trie.nodes {
		fmt.Printf("Node %d", i)
		if node.finish {
			fmt.Print(" (FINISH) ")
		}
		fmt.Println(":")

		for j, next := range node.next {
			if next != -1 {
				fmt.Printf(" %c -> Node %d\n", 'a'+j, next)
			}
		}
	}
}
