// https://contest.yandex.ru/contest/25597/run-report/164668964/

/*
-- ПРИНЦИП РАБОТЫ --
Считываем массив чисел nums и вычисляем сумму всех элементов.
Если сумма нечётная, то разбить все очки на две части с одинаковой суммой невозможно,
поэтому сразу возвращаем false.
Если сумма чётная, целевая сумма (target) каждой части должна быть равна
половине итоговой суммы.
Далее решаем задачу о нахождении подмножества с заданной суммой
с помощью динамического программирования.
Создаем массив dp булевых значений, размером target+1, где
dp[x] = true означает, что сумму x можно получить, используя некоторые
из уже рассмотренных элементов массива nums.
Изначально принимаем, что dp[0] = true, потому что 0 можно получить,
ничего не выбрав. Остальные значения равны false.
Для каждого числа num из nums перебираем возможные суммы (при currentSum от target
до num) в порядке убывания.
Если dp[currentSum-num] == true, значит сумму currentSum-num уже можно получить.
Добавив к ней текущее число num, получаем сумму currentSum, поэтому устанавливаем
dp[currentSum] = true.
Перебор суммы выполняется справа налево, чтобы текущее число num не использовалось
несколько раз.
После обработки всех элементов значение dp[target] показывает,
можно ли выбрать некоторую часть партий с суммой target.
Если это возможно, оставшиеся элементы также будут иметь сумму target,
поэтому возвращаем true.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Изначально, до обработки элементов, dp[0] = true,
поскольку сумму 0 можно получить, выбрав пустое множество элементов.
Все остальные значения dp[x] равны false, поскольку на этом этапе элементы
ещё не использовались.
Рассмотрим очередное число num.
Для каждой суммы currentSum проверяем dp[currentSum-num].
Если dp[currentSum-num] == true, значит некоторыми уже рассмотренными элементами
можно получить сумму currentSum-num, добавив к ним текущее число num.
Поэтому устанавливаем dp[currentSum] = true.
Если dp[currentSum-num] == false, то с использованием текущего num получить
сумму currentSum невозможно. При этом ранее найденные способы получить currentSum
сохраняются, так как dp[currentSum] не сбрасывается.
Перебор currentSum справа налево гарантирует, что текущее число num используется
не более одного раза.
Таким образом, после обработки всех элементов dp[target] == true тогда,
когда существует подмножество элементов с суммой target.
Поскольку target = sum / 2, если такое подмножество существует,
сумма оставшихся элементов также равна target.
Следовательно, все очки можно разбить на две части с одинаковой суммой.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Массив nums содержит n целых неотрицательных чисел. Обозначим через M
максимальное возможное значение элемента массива. По условию M = 300.
Для каждого элемента выполняется перебор возможных сумм от target до num,
поэтому в худшем случае внутренний цикл выполняет O(target) итераций.
Таким образом, временная сложность составляет: O(n * target),
а поскольку target = sum / 2, получаем O(n * sum).

Согласно ограничениям задачи, каждый элемент массива не превосходит M,
поэтому sum ≤ M * n, то есть sum = O(M*n).
Следовательно, итоговая временная сложность алгоритма составляет O(M*n^2).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Сам массив nums занимает O(n).
Дополнительная память, используемая алгоритмом помимо входного массива nums,
составляет O(target), поскольку массив dp содержит target + 1 элементов типа bool.
Если учитывать входные данные в общей оценке,
пространственная сложность алгоритма составляет O(n+target).
*/
package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	var n int
	fmt.Fscan(reader, &n)

	nums := make([]int, n)

	for i := 0; i < n; i++ {
		fmt.Fscan(reader, &nums[i])
	}

	if FindEqualSums(nums, n) {
		fmt.Println("True")
	} else {
		fmt.Println("False")
	}
}

func FindEqualSums(nums []int, n int) bool {
	sum := 0

	for i := 0; i < n; i++ {
		sum += nums[i]
	}

	if sum%2 != 0 {
		return false
	}

	target := sum / 2
	// fmt.Printf("target is %d\n", target)

	// dp[x] = true означает: сумму x можно получить из уже рассмотренных партий.
	dp := make([]bool, target+1)
	dp[0] = true

	for _, num := range nums {
		for currentSum := target; currentSum >= num; currentSum-- {
			// смысл currentSum-num:
			// Какую сумму я должен был уметь получить раньше, чтобы,
			// добавив num, получить currentSum?
			if dp[currentSum-num] {
				dp[currentSum] = true
			}
		}
	}

	// fmt.Println(dp)
	return dp[target]
}
