// https://contest.yandex.ru/contest/25070/run-report/164362420/

/*
-- ПРИНЦИП РАБОТЫ --
Считываем матрицу. Начинаем последовательно проверять элементы матрицы.
Если элемент является решеткой и ещё не был посещен, значит,
мы нашли новый остров. Увеличиваем количество островов на единицу
и запускаем обход в ширину (BFS) от этой клетки.
Для BFS используем очередь точек, ожидающих обрабтки.
В очередь помещаем начальную клетку острова. Пока очередь не пуста,
достём из неё очередную клетку и проверяем, была ли она посещена ранее.
Если клетка ещё не посещена, помечаем её как посещённую, увеличиваем размер
текущего острова на единицу и добавляем в очередь всех её соседей по четырём
направлениям (вверх, вниз, влево, вправо), которые содержат '#'.
Когда массив точек, ожидающих обрабтки опустеет, это будет означать,
что остров закончился.
Сравниваем его размер с текущим максимальным размером острова и при
необходимости обновляем максимальное значение.
После проверки всех клеток матрицы выводим количество островов и размер
самого большого острова.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Рассмотрим ситуацию, когда алгоритм встречает клетку '#', которая ещё не была
посещена. Эта клетка принадлежит некоторому острову, поэтому происходит увеличение
количества островов на единицу.
После этого запускается BFS. Из каждой обработанной клетки алгоритм добавляет
в очередь все соседние клетки с '#', соединённые с ней по горизонтали или
вертикали. Следовательно, BFS может перейти только между клетками одного
острова.
Таким образом, один запуск BFS посещает все клетки одного острова.
Переменная size после завершения BFS содержит размер найденного острова.

Каждая посещённая клетка помечается в массиве visited. Поэтому при дальнейшем
просмотре матрицы эти клетки нас уже не интересуют. Следовательно, каждый
остров учитывается ровно один раз.
После обработки каждого острова его размер сравнивается с maxSize. Поэтому
после завершения алгоритма maxSize содержит максимальный размер среди всех
островов.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Пусть размер матрицы RxC.
Каждая клетка матрицы проверяется один раз.
Каждая клетка с '#' посещается BFS не более одного раза, так как после
посещения она помечается в массиве visited.
Для каждой посещённой клетки проверяются не более четырёх соседей:
сверху, снизу, слева и справа. Проверка каждого соседа выполняется за O(1).
Таким образом, все операции для одной клетки занимают O(1), а всего клеток
в матрице R × C.
Следовательно, общая временная сложность алгоритма составляет O(R × C).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Пусть размер матрицы RxC.
Для хранения исходной матрицы используется O(R × C) памяти.
Для массива visited также требуется O(R × C) памяти.
Очередь nextPoints в худшем случае может содержать O(R × C) точек,
например, если вся матрица состоит из одного острова.
Таким образом, суммарная дополнительная пространственная сложность составляет
O(R × C).
Если учитывать также память, необходимую для хранения самой входной матрицы,
итоговая пространственная сложность остаётся O(R × C).
*/

package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	writer := bufio.NewWriter(os.Stdout)
	defer writer.Flush()

	var rows, cols int
	fmt.Fscan(reader, &rows, &cols)

	matrix := make([][]byte, rows)

	for r := 0; r < rows; r++ {
		var s string
		fmt.Fscan(reader, &s)

		matrix[r] = []byte(s)
	}

	// for row := 0; row < rows; row++ {
	// 	for col := 0; col < cols; col++ {
	// 		fmt.Fprintf(writer, "%c", matrix[row][col])
	// 	}
	// 	fmt.Fprintln(writer)
	// }

	count, maxSize := findIslands(matrix, rows, cols)
	fmt.Fprintln(writer, count, maxSize)
}

type Point struct {
	Row int
	Col int
}

func findIslands(matrix [][]byte, rows, cols int) (int, int) {
	vizited := make([][]bool, rows)
	for i := range vizited {
		vizited[i] = make([]bool, cols)
	}

	count := 0 // кол-во островов
	maxSize := 0

	for r := 0; r < rows; r++ {
		for c := 0; c < cols; c++ {
			if matrix[r][c] != '#' || vizited[r][c] {
				continue
			}

			// остров из примера2 [[0 1] [0 2] [0 3] [0 4] [0 5] [1 1]]
			count++
			nextPoints := []Point{{r, c}}

			size := 0

			for len(nextPoints) > 0 {
				curPoint := nextPoints[0]
				nextPoints = nextPoints[1:]
				if !vizited[curPoint.Row][curPoint.Col] {
					vizited[curPoint.Row][curPoint.Col] = true
					neighbours := getPointsRound(curPoint.Row, curPoint.Col, matrix, rows, cols)
					nextPoints = append(nextPoints, neighbours...)
					size++
				}
			}
			if size > maxSize {
				maxSize = size
			}
		}
	}
	return count, maxSize
}

// передаваемая на вход точка = '#'
func getPointsRound(row, col int, matrix [][]byte, rows, cols int) []Point {
	directions := []Point{
		{-1, 0}, // pointUp
		{1, 0},  // pointDown
		{0, -1}, // pointLeft
		{0, 1},  // pointRight
	}

	nextPoints := []Point{}
	var newRow, newCol int

	for _, d := range directions {
		newRow = row + d.Row
		newCol = col + d.Col
		if newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols && matrix[newRow][newCol] == '#' {
			nextPoints = append(nextPoints, Point{newRow, newCol})
		}
	}

	return nextPoints
}
