// https://contest.yandex.ru/contest/26133/run-report/165787063/

/*
-- ПРИНЦИП РАБОТЫ --
Считываем по одной строке в запакованном виде и рекурсивно разбираем строку.
Рекурсивная функция посимвольно просматривает строки. Если встречает строчную букву,
добавляет её в результат. Если цифру - запоминает её как количество повторений.
После символа [ рекурсивно разбирает содеожимое скобок. Полученную внутри скобок строку
повторяет нужное количество раз и добавляет к текущему результату. Если встречает ],
то завершает текущий рекурсивный вызов и возвращает результат.

Первую распакованную строку принимаем за текущий общий префикс.
Для каждой следующей строки после распаковки ищем её наибольший общий префикс
с текущим префиксом, посимвольно сравнивая соответствующие символы.
Если символы отличаются или одна из строк заканчивается, поиск прекращается.
Найденный префикс становится новым текущим общим префиксом.
Если общий префикс стал пустым, дальнейшие строки можно не сравнивать,
так как результат уже не изменится.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Рекурсивная функция посимвольно просматривает строки.
Если встречает строчную букву, добавляет её в результат, поскольку буквы остаются
без измениений.
Если встречается цифра (пусть k), то далее идет конструкция в скобках [...],
которую надо повторить k раз. Функция рекурсивно разбирает содержимое скобок.
Если встречается ], это значит, что уровень вложенности закончился. И функция
возвращает накопленный результат вызывающему уровню. Следовательно,
рекурсивная функция корректно распаковывает всю строку.

Первую распакованную строку принимаем за текущий общий префикс.
При добавлении очередной строки алгоритм посимвольно сравнивает текущий префикс
и новую строку.
Пока соответствующие символы совпадают, они принадлежат их
общему префиксу. Если символы отличаются, дальше общего префикса быть не может.
Если одна из строк заканчивается, общий префикс также не может быть длиннее неё.
Поэтому функция FindCommonPrefix возвращает наибольший общий префикс текущего
префикса и новой строки.
Следовательно, после обработки каждой строки текущий префикс является наибольшим
общим префиксом всех обработанных строк. После обработки всех N строк он является
наибольшим общим префиксом всех распакованных строк.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Пусть N - количество строк, а M - максимальная длина строки после распаковки.
Для N строк распаковка занимает O(N*M) времени.
Для поиска общего префикса в худшем случае необходимо сравнить до M символов
первой строки со всеми N строками, что также занимает O(N*M) времени.

Итого общая временная сложность: O(N*M).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Пусть N - количество строк, а M - максимальная длина строки после распаковки.
Мы не храним все распакованные строки одновременно. Храним только текущий общий
префикс и очередную распакованную строку.
Длина каждой из них не превосходит M, поэтому на хранение строк требуется O(M) памяти.
Рекурсивный разбор использует стек вызовов, и его глубина не превосходит M.
Поэтому дополнительная память на стек составляет O(M).
Таким образом, общая пространственная сложность составляет: O(M).
*/
package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func main() {

	reader := bufio.NewReader(os.Stdin)
	var n int
	fmt.Fscan(reader, &n)

	var prefix string

	for i := 0; i < n; i++ {
		var s string
		fmt.Fscan(reader, &s)

		pos := 0
		current := ParceString(s, &pos) // передаём адрес переменной pos
		if i == 0 {
			prefix = current
		} else {
			prefix = FindCommonPrefix(prefix, current)
		}
	}

	fmt.Println(prefix)
}

// pos содержит адрес, по которому лежит настоящая переменная:
// вообще pos - это позиция (индекс) в строке s, на которой мы сейчас находимся;
// *int означает, что pos - это указатель на переменную типа int,
// т.к. вложенная функция должна продолжить чтение строки с того места,
// где остановилась внешняя функция.
// result - что мы уже распаковали на текущем уровне рекурсии
func ParceString(s string, pos *int) string {
	// fmt.Println("string to parce:", s, "; pos =", *pos)
	var result strings.Builder
	var repeat int

	for *pos < len(s) {
		if s[*pos] == ']' {
			*pos++
			return result.String()
		}

		if s[*pos] >= 'a' && s[*pos] <= 'z' {
			// result = result + string(s[*pos])
			result.WriteByte(s[*pos])
			*pos++
		} else if s[*pos] >= '1' && s[*pos] <= '9' {
			repeat = int(s[*pos] - '0')
			*pos++
		} else if s[*pos] == '[' {
			*pos++

			inner := ParceString(s, pos)

			// out := ""
			for i := 0; i < repeat; i++ {
				result.WriteString(inner)
				//out += inner
			}
			//result += out // += создаётся новая строка и копируется старое содержимое.

		}
	}

	return result.String()
}

func FindCommonPrefix(a string, b string) string {
	length := len(a)

	if len(b) < length {
		length = len(b)
	}

	for i := 0; i < length; i++ {
		if a[i] != b[i] {
			return a[:i]
		}
	}
	return a[:length]
}
