// https://contest.yandex.ru/contest/24810/run-report/164009710/

/*
-- ПРИНЦИП РАБОТЫ --
Дано бинарное дерево поиска, в котором ключи уникальные целые числа.

Алгоритм рекурсивно ищет вершину с заданным ключом.
Если ключ меньше значения текущей вершины, поиск продолжается
в левом поддереве, если больше — в правом. Если ключ отсутствует в дереве,
изменения не производятся.

После нахождения вершины возможны три случая:
1. Если у вершины отсутствует левый потомок, вместо неё возвращается
правое поддерево.
2. Если у вершины отсутствует правый потомок, вместо неё возвращается
левое поддерево.
3. Если у вершины имеются оба потомка, находится вершина
с минимальным ключом в её правом поддереве (следующий по величине элемент).
Значение найденной вершины записывается в удаляемую вершину,
после чего найденная минимальная вершина рекурсивно удаляется
из правого поддерева.

Так как минимальный элемент правого поддерева не имеет левого потомка,
его удаление всегда сводится к одному из первых двух случаев.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
Рассмотрим возможные случаи удаления вершины.

1. Если ключа нет в дереве, рекурсивный поиск дойдёт до указателя nil
и исходное бинарное дерево поиска останется неизменным.
2. Если у удаляемой вершины нет левого поддерева, алгоритм вернёт
указатель на её правое поддерево. Все его элементы больше ключей вершин,
расположенных левее удаляемой вершины.
Аналогично происходит в случае отсутствия правого поддерева,
когда вместо удаляемой вершины возвращается её левое поддерево.
3. Если у удаляемая вершины два поддерева, алгоритм выбирает вершину
с минимальным ключом в правом поддереве. По свойству бинарного дерева поиска
её ключ больше всех ключей левого поддерева удаляемой вершины
и не больше остальных ключей правого поддерева.
Поэтому замена значения удаляемой вершины найденным минимальным ключом
сохраняет порядок элементов в дереве.
После этого минимальная вершина удаляется из правого поддерева.
Поскольку она является самой левой вершиной правого поддерева,
это лист, а значит её удаление корректно выполняется.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Поиск удаляемой вершины выполняется за O(h), где h –— высота дерева.
В случае наличия двух потомков дополнительно выполняется
поиск минимального элемента в правом поддереве и его удаление,
причём все эти операции выполняются вдоль одного пути длины не более h.
Следовательно, общая временная сложность алгоритма составляет O(h).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Дополнительная память не используется, новые вершины не создаются.
Из-за рекурсивной реализации алгоритма в стеке вызовов одновременно
может находиться не более h вызовов функций, где h — высота дерева.
Поэтому пространственная сложность составляет O(h).
*/
package main

import "fmt"

type Node struct {
	value int
	left  *Node
	right *Node
}

func remove(root *Node, key int) *Node {
	if root == nil {
		return nil
	}

	if key < root.value {
		root.left = remove(root.left, key)
	} else if key > root.value {
		root.right = remove(root.right, key)
	} else {
		if root.right == nil {
			return root.left
		} else if root.left == nil {
			return root.right
		}

		minVertex := getMinVertexInRightBranch(root)
		root.value = minVertex.value

		root.right = remove(root.right, minVertex.value)
	}

	return root
}

func getMinVertexInRightBranch(root *Node) *Node {
	if root == nil || root.right == nil {
		return nil
	}

	current := root.right

	for current.left != nil {
		current = current.left
	}

	return current
}

func main() {
	node1 := Node{2, nil, nil}
	node2 := Node{3, &node1, nil}
	node3 := Node{1, nil, &node2}
	node4 := Node{6, nil, nil}
	node5 := Node{8, &node4, nil}
	node6 := Node{10, &node5, nil}
	node7 := Node{5, &node3, &node6}

	newHead := remove(&node7, 10)

	if newHead.value != 5 {
		panic("WA")
	}
	if newHead.right != &node5 {
		fmt.Println("error in newHead.right:", newHead.right)
	}
	if newHead.right.value != 8 {
		fmt.Println("error in value:", newHead.right.value)
	}
}

//          5(7)
//      /         \
//     1(3)        10(6) -
//       \        /
//       3(2)    8(5)
//       /      /
//      2(1)   6(4)

// expected
//          5(7)
//      /         \
//     1(3)        8(5)
//       \        /
//       3(2)    6(4)
//       /
//      2(1)
