// https://contest.yandex.ru/contest/24810/run-report/164117961/

/*
-- ПРИНЦИП РАБОТЫ --
Считываем информацию об участниках в массив и строим бинарную кучу
с помощью процедуры просеивания вниз siftDown(), восстанавливающей
свойство кучи.
Для построения минимальной кучи при сравнении двух участников выше будет идти тот,
у которого решено меньше задач. При равенстве числа решённых задач
первым идёт участник с большим штрафом. Если же и штрафы совпадают,
то первым будет тот, у которого логин идёт позже
в алфавитном (лексикографическом) порядке.
После построения кучи выполняется сортировка методом Sort().
Корневой элемент кучи (минимальный) меняется местами с последним элемнтом
неотсортированной части массива. Затем размер кучи уменьшается на единицу,
а свойство кучи восстанавливается процедурой siftDown().
После завершения сортировки элементы массива располагаются в порядке убывания
приоритета участников, поэтому их логины выводятся последовательно
от начала массива к концу.

-- ДОКАЗАТЕЛЬСТВО КОРРЕКТНОСТИ --
После выполнения метода Build() для каждой вершины кучи выполняется её свойство:
значение в вершине не больше значений её потомков относительно заданного
компаратора. Следовательно, в корне кучи всегда находится минимальный элемент.
Корневой элемент является минимальным, поэтому в методе Sort()
после обмена с последним элементом неотсортированной части массива
он занимает своё окончательное положение. Уменьшение размера кучи исключает его
из дальнейшего рассмотрения.
После обмена свойство кучи может нарушиться только в корне,
поэтому вызов процедуры siftDown() восстанавливает его для всех оставшихся элементов.
Следовательно, после завершения каждой итерации неотсортированная часть массива
вновь является корректной минимальной кучей, а отсортированная часть содержит
элементы, расположенные в правильном порядке.
После завершения метода Sort() все элементы массива расположены в порядке убывания
приоритета участников.

-- ВРЕМЕННАЯ СЛОЖНОСТЬ --
Построение бинарной кучи происходит за O(n).
Во время сортировки выполняется n-1 операция siftDown(),
каждая из которых требует O(log n) времени.

Итоговая временная сложность алгоритма составляет O(n + n log n) = O(n log n).

-- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ --
Для хранения элементов кучи используется массив размера n,
содержащий входные данные.
Сортировка происходит inplace, поэтому дополнительная память не используется,
не считая константного числа вспомогательных переменных.
Таким образом пространственная сложность составляет O(n),
а дополнительная пространственная сложность — O(1).
*/
package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	reader := bufio.NewReader(os.Stdin)
	var n int
	fmt.Fscan(reader, &n)

	arr := make([]*Student, n)

	for i := 0; i < n; i++ {
		var name string
		var s, f int

		fmt.Fscan(reader, &name, &s, &f)
		student := Student{Name: name, Solved: s, Fine: f}
		arr[i] = &student
	}

	heap := NewHeap(n, arr)

	heap.Build()
	// Проверка, что вставилось правильно
	heap.print() // 0:gena 1:timofey 2:gosha 3:rita 4:alla

	heap.Sort()

	for i := range heap.arr {
		fmt.Println(heap.arr[i].Name)
	}
}

type Student struct {
	Name   string
	Solved int // количество решённых задач
	Fine   int // размер штрафа
}

type Heap struct {
	arr      []*Student
	heapSize int
}

func (h *Heap) print() {
	fmt.Println()
	for i := 0; i < h.heapSize; i++ {
		fmt.Print(i, ":", h.arr[i].Name, " ")
	}
	fmt.Println()
}

func NewHeap(n int, arr []*Student) *Heap {
	return &Heap{
		arr:      arr,
		heapSize: n,
	}
}

func (h *Heap) Build() {
	for i := h.heapSize/2 - 1; i >= 0; i-- {
		h.siftDown(i)
	}
}

func (h *Heap) Sort() {
	n := h.Len()

	for i := n - 1; i > 0; i-- {
		// максимальный элемент отправляем в конец
		h.Swap(0, i)
		h.heapSize--

		// восстанавливаем кучу
		h.siftDown(0)
	}
}

func (h *Heap) Len() int {
	return h.heapSize
}

func (h *Heap) Swap(i, j int) {
	h.arr[i], h.arr[j] = h.arr[j], h.arr[i]
}

// для минимальной кучи: a Before b?
func Less(a, b *Student) bool {
	if a.Solved != b.Solved {
		return a.Solved < b.Solved
	}

	if a.Fine != b.Fine {
		return a.Fine > b.Fine
	}

	return a.Name > b.Name
}

// Если значение измененного элемента увеличивается,
// то свойства кучи восстанавливаются функцией siftDown
func (h *Heap) siftDown(idx int) int {
	for {

		left := 2*idx + 1
		right := 2*idx + 2

		// Проверяем, существует ли левый потомок:
		if left >= h.Len() {
			return idx // Если элемент не двигался, нужно вернуть его индекс
		}

		idxSmallest := left

		if right < h.Len() && Less(h.arr[right], h.arr[left]) {
			idxSmallest = right
		}

		// если родитель меньше потомка, то ничего делать не надо
		if Less(h.arr[idx], h.arr[idxSmallest]) {
			return idx
		}

		h.Swap(idx, idxSmallest)
		idx = idxSmallest
	}
}
